<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <title>Finalizar Compra</title>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/portfolio-item.css" rel="stylesheet" />
</head>

<body>

	<div th:include="header :: header">	</div>	
	
    <!-- Page Content -->
    <div class="container">

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-xs-12">
                <h1 class="page-header text-success">Pagamento finalizado com sucesso!</h1>
            </div>
        <!-- /.row -->

		<div th:include="footer :: footer">	</div>	

    </div>
    <!-- /.container -->
    <script src="/js/jquery-3.2.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
	</div>
</body>

</html>
